.Card {
    width: 250px;
    height: 148px;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    display: grid;
    padding: 16px 20px 16px 20px;
    grid-template-rows: 1fr 1fr;
    z-index: 1;

    transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Card img {
    position: absolute;
    top: 0;
    height: 110%;
    z-index: -1;
    transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);

}

.Card .Upper {
    color: white;
    font-size: 24px;
    width: 100%;
    margin: 0; 
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.Card .Upper h3 {
    margin: 0;
    position: relative;
}

.Card .Bottom {
    color: rgba(255,255,255, 0.8);
    font-size: 16px;
    text-transform: uppercase;
    margin: 0;
    font-weight: 600;
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.Card .Bottom p {
    margin: 0;
    position: relative;
}

.Card:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
}
.Card:hover img {
    transform: translateY(-10px)
}